{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectString": "Data Source=DESKTOP-H4N9TFU\\SQLEXPRESS;Initial Catalog=[asp.net11_project];User ID=sa;Password=123;"
  }
}
